{
  "name": "parchApp",
  "version": "1.0.0",
  "description": "",
  "main": "fn.js",
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "scripts": {
    "dev": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
